# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=documentum
MYSQL_USER=user
MYSQL_PASSWORD=password

# GO settings
DB_CONNECTION_STRING=user:password@tcp(db:3306)/documentum?parseTime=true
DB_ROOT_CONNECTION_STRING=root:root@tcp(db:3306)/documentum?parseTime=true
JWT_SECRET_KEY=SecretKey